apiVersion: v2
name: wireguard-ui
description: Un chart de Helm para desplegar WireGuard-UI en Kubernetes
# Versi贸n del chart de Helm
version: 0.1.0
# Versi贸n de la aplicaci贸n
appVersion: "1.0"
# Informaci贸n adicional
keywords:
  - wireguard
  - vpn
  - ui
home: https://github.com/tu-repositorio/wireguard-ui
sources:
  - https://github.com/tu-repositorio/wireguard-ui
maintainers:
  - name: TuNombre
    email: tu-email@example.com
    url: https://tu-sitio-web.com
